spring.datasource.url = jdbc:postgresql://localhost:5432/hibernate
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.show-sql = true
#create, create-drop, none, update, validate 
spring.jpa.hibernate.ddl-auto = create
logging.pattern.console = %msg%n

#spring.security.user.name = obs
#spring.security.user.password = 123